<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <script src="/scripts/warning.js"></script>
        <title>Magisches Quadrat</title>
        
        <style>
            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-rows: 50px 50px 50px;
                grid-template-columns: 50px 50px 50px;
            }
            .grid-item {
                background-color: rgb(19, 168, 81);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item1 {
                grid-column: 1;
                grid-row: 1;
            }
            .item2 {
                grid-column: 2;
                grid-row: 1;
            }
            .item3 {
                grid-column: 3;
                grid-row: 1;
            }
            .item4 {
                grid-column: 1;
                grid-row: 2;
            }
            .item5 {
                grid-column: 2;
                grid-row: 2;
            }
            .item6 {
                grid-column: 3;
                grid-row: 2;
            }
            .item7 {
                grid-column: 1;
                grid-row: 3;
            }
            .item8 {
                grid-column: 2;
                grid-row: 3;
            }
            .item9 {
                grid-column: 3;
                grid-row: 3;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>
    </head>
    <body>
        <header>
            Magisches Quadrat
        </header>
        <nav>

        </nav>
        <main>
            <div class="grid-container">
                <div class="grid-item item1">2</div>
                <div class="grid-item item2">7</div>
                <div class="grid-item item3">6</div>
                <div class="grid-item item4">9</div>
                <div class="grid-item item5">5</div>
                <div class="grid-item item6">1</div>
                <div class="grid-item item7">4</div>
                <div class="grid-item item8">3</div>
                <div class="grid-item item9">8</div>
            </div>
            <div id="magicSquare"></div>
            <button id="toggleMagicSquare">aaaaaa</button>
            <script src="/scripts/magicSquare.js"></script>
        </main>
        <footer>
            
        </footer>
    </body>
</html>